# logreader-lib

./: README.md  logreader-lib.sln
LogReaderLibrary/: DotEnv.cs  LogReaderLibrary.csproj
LogReaderLibrary.Tests/: LogReaderLibrary.Tests.csproj  Test.cs
LogReaderLibrary/Compression/: Delta2.cs  RunLengthEncoding.cs
LogReaderLibrary/MQTT/: IHandler.cs  IMessageReceiver.cs  MQTTClientSingleton.cs  MessageAggregator.cs  MessageBuilder.cs  MessageReceiver.cs  RequestBuilder.cs  ResponseReceiver.cs  Utils.cs
LogReaderLibrary/Models/Proto/: BoundsPayload.cs  BoundsPayload.proto  ChangesRequest.cs  ChangesRequest.proto  CountPayload.cs  CountPayload.proto  DataPayload.cs  DataPayload.proto  Metadata.cs  Metadata.proto  Metadata.ts  RangeRequest.cs  RangeRequest.proto  SignalsPayload.cs  SignalsPayload.proto  SystemMonitor.proto  Timeseries.cs  Timeseries.proto  Timeseries.ts
